{
    "cpptools.autoDetect": "off",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build demo with make",
            "command": "/usr/bin/make",
            "args": ["-j6", "DEBUG=yes", "DEBUG_CVH_CLEANING=yes"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build convexhull demo with make."
        },
        {
            "type": "cppbuild",
            "label": "Build Project",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c17",
                "-Wall",
                "demo.c",
                "generation.c",
                "graphics.c",
                "convexhull.c",
                "-o", "${workspaceFolder}/build/demo",
                "-DDEBUG_CVH_CLEANING",
                "-lMLV",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Build convexhull demo."
        },
        {
            "type": "cppbuild",
            "label": "C: Build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}",
                "-lMLV",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Run a file having a main."
        }
    ],
    "version": "2.0.0"
}